('C:\\Users\\Joao '
 'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\app.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\util.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp312-win_amd64.pyd',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\greenlet\\_greenlet.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python312\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python312\\DLLs\\sqlite3.dll', 'BINARY'),
  ('instance\\projeto.db',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\instance\\projeto.db',
   'DATA'),
  ('static\\asset-manifest.json',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\static\\asset-manifest.json',
   'DATA'),
  ('static\\css\\main.453b05da.css',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\static\\css\\main.453b05da.css',
   'DATA'),
  ('static\\css\\main.453b05da.css.map',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\static\\css\\main.453b05da.css.map',
   'DATA'),
  ('static\\favicon.png',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\static\\favicon.png',
   'DATA'),
  ('static\\js\\main.c8a3c8fa.js',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\static\\js\\main.c8a3c8fa.js',
   'DATA'),
  ('static\\js\\main.c8a3c8fa.js.LICENSE.txt',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\static\\js\\main.c8a3c8fa.js.LICENSE.txt',
   'DATA'),
  ('static\\js\\main.c8a3c8fa.js.map',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\static\\js\\main.c8a3c8fa.js.map',
   'DATA'),
  ('static\\media\\logo.cf18a10f895d2f67d777.jpeg',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\static\\media\\logo.cf18a10f895d2f67d777.jpeg',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\templates\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\LICENSE.rst',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\METADATA',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.0.dist-info\\WHEEL',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\RECORD',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.0.dist-info\\REQUESTED',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\flask-3.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\venv\\Lib\\site-packages\\flask_sqlalchemy-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Joao '
   'Vitor\\Desktop\\React\\CONTROLE_DE_ESTOQUE_GELO2A\\back-end\\build\\app\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
